worker_processes 1;

events { worker_connections 1024; }

http {

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server_tokens off;

	# Define the MIME types for files.
	include mime.types;
	default_type application/octet-stream;

	# Speed up file transfers by using sendfile()
	# TODO: Read up on this
	sendfile on;

	#webpacked react app
	upstream wiki-nginx {
		server wiki-nginx:8080;
	}

	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;

	#react app
	server {
		listen 80;
		server_name localhost;

		location / {
			proxy_pass					http://wiki-nginx;
			proxy_redirect			off;
		}

	# 	location /graphql {
	# 		proxy_pass					http://apollo/graphql;
	# 		proxy_redirect			off;
	# 	}

	# 	location /graphiql {
	# 		proxy_pass					http://apollo/graphiql;
	# 		proxy_redirect			off;
	# 	}

	# 	location /subscriptions {
	# 		proxy_pass					http://apollo/subscriptions;
	# 		proxy_http_version 1.1;
	# 		proxy_set_header Upgrade $http_upgrade;
	#  		proxy_set_header Connection "upgrade";
	# 		proxy_redirect			off;
	# 	}
	}
}
